MONGODB_URI="mongodb+srv://jjatuah:he4BwvO8RLa255DE@scissor-api.fzmdr0u.mongodb.net/?retryWrites=true&w=majority"

PORT=5000

BASE_URL="http://localhost:5000"

SECRET_KEY=dfghbhvvuy5434ffttYFRTE465DFtcgtctt5RR56Rft555ftfffFGffFF668r6r668rr 

